[global]

# If the following config options are not set, the default Fedora
# values are used. This is an example how it would be set for rpmfusion
#mirrormanager.projectname = "RPMFUSION"
#mirrormanager.projectweb = "http://rpmfusion.org"
#mirrormanager.cssroot = "https://lisas.de/mirrormanager/static/css/"
#mirrormanager.copyright = "rpmfusion"
#mirrormanager.upstream = "rsync://download1.rpmfusion.org/rpmfusion/"
#mirrormanager.max_ipv4_netblock_size = '/16'
#mirrormanager.max_ipv6_netblock_size = '/32'
# Account System group that manages this mirrormanager instance.
# members in this group can override some checks, and can see content
# that people not in this group cannot.
#mirrormanager.admin_group = 'sysadmin'

# update-master-directory-list upstream definition
# a dictionary in a list with following content
# [{ 'type':'type (rsync or file)',
#    'url':'rsync URL or file path',
#    'category':'category name',
#    'options':'extra rsync options' }]
# remember to end URLs with a slash!
# type=directory 'excludes' is a regular expression.
umdl.master_directories = ''' [
#	{ 'type':'file', 'url':'/tmp/fedora-linux-core.txt', 'category':'Fedora Core' },
#	{ 'type':'file', 'url':'/tmp/fedora-linux-extras.txt', 'category':'Fedora Extras' },
 	{ 'type':'rsync', 'url':'/pub/epel/', 'category':'Fedora EPEL' },
#	{ 'type':'rsync', 'url':'/pub/fedora/linux/', 'category':'Fedora Linux',
#		'options':"--exclude='**/core/' --exclude='**/extras/' --exclude='**/[7-8]'" },
	{ 'type':'rsync', 'url':'rsync://secondary1.fedora.phx.redhat.com/fedora-secondary/',
		'category':'Fedora Secondary Arches' },
	{ 'type':'rsync', 'url':'rsync://secondary1.fedora.phx.redhat.com/fedora-archive/',
		'category':'Fedora Archive',
		'options':"--exclude='**/core/' --exclude='**/extras/'" },
	{ 'type':'rsync', 'url':'rsync://secondary1.fedora.phx.redhat.com/alt/',
		'category':'Fedora Other' },
	{ 'type':'directory', 'path':'/pub/fedora/linux/',
		'category':'Fedora Linux', 'excludes':['.*/core/?.*', '.*/extras/?.*', '.*/[7-8]/?.*' ] }
	] '''

# manage-repo-redirects (mrr) repository definition
# this can be used to define a repository redirect
# for example from an upcoming release to the current development tree
mrr.repos = ''' {
	'fedora-%s':'rawhide',
	'fedora-debug-%s':'rawhide-debug',
	'fedora-source-%s':'rawhide-source',
	'updates-released-f%s':'rawhide',
	'updates-released-debug-f%s':'rawhide-debug',
	'updates-released-source-f%s':'rawhide-source',
	'updates-testing-f%s':'rawhide',
	'updates-testing-debug-f%s':'rawhide-debug',
	'updates-testing-source-f%s':'rawhide-source'
	} '''


# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# mirrormanager/config/app.cfg

# DATABASE

# pick the form for your database
# sqlobject.dburi="postgres://username@hostname/databasename"
# sqlobject.dburi="mysql://username:password@hostname:port/databasename"
# sqlobject.dburi="sqlite:///file_name_and_path"

# If you have sqlite, here's a simple default to get you started
# in development
#sqlobject.dburi="postgres://mirrormanager@127.0.0.1/mirrormanager"

# For a working version with postgres it seems to be also necessary
# to specify notrans:
#sqlobject.dburi="notrans_postgres://mirrormanager@127.0.0.1/mirrormanager"

# This is for local development purposes.  It won't be used for
# production.
sqlobject.dburi="notrans_sqlite:///var/tmp/mirrormanager.sqlite"

# if you are using a database or table type without transactions
# (MySQL default, for example), you should turn off transactions
# by prepending notrans_ on the uri
# sqlobject.dburi="notrans_mysql://username:password@hostname:port/databasename"

# for Windows users, sqlite URIs look like:
# sqlobject.dburi="sqlite:///drive_letter:/path/to/file"

# SERVER

# Some server parameters that you may want to tweak
# server.socket_port=8080
server.webpath='/mirrormanager'

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

server.environment="development"
autoreload.package="mirrormanager"

# session_filter.on = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

############################################
# for non-Fedora Account System
identity.provider = 'sqlobjectcsrf'
identity.soprovider.model.user="mirrormanager.model.User"
identity.soprovider.model.group="mirrormanager.model.Group"
identity.soprovider.model.permission="mirrormanager.model.Permission"
visit.manager="sqlobject"
visit.soprovider.model = "mirrormanager.model.Visit"


# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in mirrormanager/config/log.cfg
[logging]

[[loggers]]
[[[mirrormanager]]]
level='DEBUG'
qualname='mirrormanager'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0
