# url to the database server:
DB_URL = 'sqlite:////var/tmp/mirrormanager2_dev.sqlite'

umdl_master_directories = [
    {
        'type': 'directory',
        'path': '/pub/epel/',
        'category': 'Fedora EPEL'
    },
    {
        'type': 'directory',
        'path': '/pub/fedora/linux/',
        'category': 'Fedora Linux'
    },
    {
        'type': 'directory',
        'path': '/pub/fedora-secondary/',
        'category': 'Fedora Secondary Arches'
    },
    {
        'type': 'directory',
        'path': '/pub/archive/',
        'category': 'Fedora Archive'
    },
    {
        'type': 'directory',
        'path': '/pub/alt/',
        'category': 'Fedora Other'
    },
#    {
#        'type':'directory',
#        'path':'/pub/fedora/linux/',
#        'category':'Fedora Linux',
#        'excludes':['.*/core/?.*', '.*/extras/?.*', '.*/[7-8]/?.*' ]
#    },
#    {
#        'type':'rsync',
#        'url':'rsync://archive.ubuntu.com/ubuntu/',
#        'category':'Ubuntu Archive'
#    },
#    {
#        'type':'rsync',
#        'url':'rsync://releases.ubuntu.com/releases/',
#        'category':'Ubuntu CD Images'
#        },
#    {
#        'type':'rsync',
#        'url':'rsync://ports.ubuntu.com/ubuntu-ports/',
#        'category':'Ubuntu Ports Archive'
#    },
#    {
#        'type':'rsync',
#        'url':'rsync://security.ubuntu.com/ubuntu/',
#        'category':'Ubuntu Security Archive'
#    },
]

